spring.datasource.url=jdbc:mysql://db:3306/warehousesFX?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Jackson configuration
spring.jackson.serialization.write-dates-as-timestamps=false