<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d5f8ee;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 600px;
            background-color: #c9c9c9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input, select {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .all {
            display: flex;
            flex-direction: column; /* Make it a column */
            align-items: center;
        }
        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
<div class="all">
    <h1>Welcome in progerssSoft ClusteredData Warehouse
    </h1>
    <div class="container">
        <div >
            <h4>Warehouse FX</h4>
            <form th:action="@{/insertSingleDeal}" method="POST" style="margin-bottom: 20px">
                <input type="number" name="id" placeholder="ID" required/>
                <select name="fromCurrency" required>
                    <option value="" disabled selected>Select From Currency</option>
                    <option value="AED">AED</option>
                    <option value="SAR">SAR</option>
                    <option value="USD">USD</option>
                    <option value="INR">INR</option>
                    <option value="PKR">PKR</option>
                    <option value="JOD">JOD</option>
                    <option value="EGP">EGP</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                    <option value="CHF">CHF</option>
                    <option value="CAD">CAD</option>
                    <option value="AUD">AUD</option>
                    <option value="JPY">JPY</option>
                    <option value="SYP">SYP</option>
                    <option value="LBP">LBP</option>
                    <option value="KWD">KWD</option>
                    <option value="OMR">OMR</option>
                    <option value="QAR">QAR</option>
                    <option value="BHD">BHD</option>
                </select>
                <select name="toCurrency" required>
                    <option value="" disabled selected>Select To Currency</option>
                    <option value="AED">AED</option>
                    <option value="SAR">SAR</option>
                    <option value="USD">USD</option>
                    <option value="INR">INR</option>
                    <option value="PKR">PKR</option>
                    <option value="JOD">JOD</option>
                    <option value="EGP">EGP</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                    <option value="CHF">CHF</option>
                    <option value="CAD">CAD</option>
                    <option value="AUD">AUD</option>
                    <option value="JPY">JPY</option>
                    <option value="SYP">SYP</option>
                    <option value="LBP">LBP</option>
                    <option value="KWD">KWD</option>
                    <option value="OMR">OMR</option>
                    <option value="QAR">QAR</option>
                    <option value="BHD">BHD</option>
                </select>
                <input type="number" step="0.01" name="amount" placeholder="Amount" required/>
                <input type="datetime-local" name="timestamp" required/>
                <button type="submit">Submit Deal</button>
            </form>
        </div>
        <div th:if="${responseInsertSingleDeal != null and responseInsertSingleDeal.getResponseType().toString() == 'SUCCESS'}" style="color: green;">
            <p th:text="${responseInsertSingleDeal.getMessage()}"></p>
        </div>

        <div th:if="${responseInsertSingleDeal != null and (responseInsertSingleDeal.getResponseType().toString() == 'FAILED')}" style="color: red;">
            <h2>FAILED</h2>
            <p th:text="${responseInsertSingleDeal.getMessage()}"></p>
        </div>

        <div th:if="${responseInsertSingleDeal != null and (responseInsertSingleDeal.getResponseType().toString() == 'PARTIAL_SUCCESS')}" style="color: orange;">
            <h2>PARTIAL SUCCESS</h2>
            <span style="white-space: pre-line" th:text="${responseInsertSingleDeal.getMessage()}"></span>
        </div>

        <form th:action="@{/getDealsFromCSVFile}" method="POST" enctype="multipart/form-data">
            <label for="file">ADD FROM CSV FILE</label>
            <input type="file" name="file" id="file" onchange="handleFileSelection()" />
            <button type="submit">Submit</button>
        </form>

        <div id="fileSelectedNotification" class="file-selected-notification" style="display: none;">
            File selected successfully!
        </div>

        <script>
            function handleFileSelection() {
                var fileInput = document.getElementById('file');
                var notification = document.getElementById('fileSelectedNotification');

                if (fileInput.files.length > 0) {
                    notification.style.display = 'block';
                    setTimeout(function () {
                        notification.style.display = 'none';
                    }, 3000);
                }
            }
        </script>
  
        <div th:if="${response != null and response.getResponseType().toString() == 'SUCCESS'}" style="color: green;">
            <p th:text="${response.getMessage()}"></p>
        </div>

        <div th:if="${response != null and (response.getResponseType().toString() == 'FAILED')}" style="color: red;">
            <h2>FAILED</h2>
            <p th:text="${response.getMessage()}"></p>
        </div>

        <div th:if="${response != null and (response.getResponseType().toString() == 'PARTIAL_SUCCESS')}" style="color: orange;">
            <h2>PARTIAL SUCCESS</h2>
            <span style="white-space: pre-line" th:text="${response.getMessage()}"></span>
        </div>
    </div>
    </div>
</body>
</html>
